 _______                                                    
|       \                                                   
| $$$$$$$\ __    __   ______    ______    ______    ______  
| $$__/ $$|  \  |  \ /      \  /      \  /      \  /      \ 
| $$    $$| $$  | $$|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$$$$$$\| $$  | $$| $$   \$$| $$  | $$| $$    $$| $$   \$$
| $$__/ $$| $$__/ $$| $$      | $$__| $$| $$$$$$$$| $$      
| $$    $$ \$$    $$| $$       \$$    $$ \$$     \| $$      
 \$$$$$$$   \$$$$$$  \$$       _\$$$$$$$  \$$$$$$$ \$$      
                              |  \__| $$                    
                               \$$    $$                    
                                \$$$$$$                     
 ________  __                                               
|        \|  \                                              
 \$$$$$$$$ \$$ ______ ____    ______                        
   | $$   |  \|      \    \  /      \                       
   | $$   | $$| $$$$$$\$$$$\|  $$$$$$\                      
   | $$   | $$| $$ | $$ | $$| $$    $$                      
   | $$   | $$| $$ | $$ | $$| $$$$$$$$                      
   | $$   | $$| $$ | $$ | $$ \$$     \                      
    \$$    \$$ \$$  \$$  \$$  \$$$$$$$                      